# api-e-worker-b3teste

./: .gitignore  B3.Test.sln  README.md
B3.Test.API/: B3.Test.API.csproj  Program.cs  Startup.cs
B3.Test.API/Controllers/: TarefaController.cs  TarefaStatusController.cs
B3.Test.API/Mappers/: MappingProfile.cs
B3.Test.API/Properties/: launchSettings.json
B3.Test.Application/: AppServiceBase.cs  B3.Test.Application.csproj  TarefaAppService.cs  TarefaStatusAppService.cs
B3.Test.Application/Interfaces/: IAppServiceBase.cs  ITarefaAppService.cs  ITarefaStatusAppService.cs
B3.Test.CrossCutting/API/: ApiController.cs
B3.Test.Data/: B3.Test.Data.csproj
B3.Test.Data/Context/: B3TestContext.cs
B3.Test.Data/EntitiesConfig/: EntitiesConfig.cs  EntityMap.cs  TarefaMap.cs  TarefaStatusMap.cs
B3.Test.Data/Repositories/: RepositoryBase.cs  RepositoryTarefa.cs  RepositoryTipoStatus.cs
B3.Test.Domain/Entities/: Tarefa.cs  TarefaStatus.cs
B3.Test.Domain/Enum/: ETipoStatus.cs
B3.Test.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryTarefa.cs  IRepositoryTarefaStatus.cs
B3.Test.Domain/Interfaces/Services/: IServiceBase.cs  IServiceTarefa.cs  IServiceTarefaStatus.cs
B3.Test.Domain/Services/: ServiceBase.cs  ServiceTarefa.cs  ServiceTarefaStatus.cs
B3.Test.Domain/Validations/: TarefaValidator.cs
B3.Test.Domain/ViewModel/: TarefaCadastroViewModel.cs  TarefaUpdateViewModel.cs
B3.Test.Logger/: Log.cs  LogFile.cs  LogType.cs  LogTypeEnum.cs  Logger.cs
B3.Test.Logger/Enum/: SecureLevel.cs
B3.Test.RabbitMq/: Test.cs
B3.Test.RabbitMq.Abstractions/: B3.Test.RabbitMq.Abstractions.csproj  B3RabbitMq.cs
B3.Test.RabbitMq.Abstractions/Interfaces/: IRabbitMqConnection.cs
B3.Test.Worker/: App.config  B3.Test.Worker.csproj  Program.cs  RabbitMqWorker.cs
Devops/: docker-compose.yaml  init-database.sql  run-compose.sh
Devops/volume/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Devops/volume/mysql/data/#innodb_redo/: #ib_redo9
Devops/volume/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Devops/volume/mysql/data/b3teste_db/: tarefa.ibd  tarefa_status.ibd
Devops/volume/mysql/data/leandro/: tarefa.ibd  tipo_status.ibd
Scripts/DataBase/: script-database-initial.sql
(+113 files in other folders)
