<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Test.Domain\B3.Test.Domain.csproj" />
    <ProjectReference Include="..\B3.Test.RabbitMq.Abstractions\B3.Test.RabbitMq.Abstractions.csproj" />
  </ItemGroup>

</Project>
